<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Flexbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="main-container">
        <header class="header">
            <div class="profile">
                <img src="img/GAMBAR_INFOGRAFIS-removebg-preview-removebg-preview.png" alt="" width="150" height="150" >
            </div>
            <div class="menu">
                <a href="/" class="text-1">Menu 1</a>
                <a href="/" class="text-2">Menu 2</a>
                <a href="/" class="text-3">Menu 3</a>
            </div>
        </header>
        <section class="button-list">
            <button class="button-1">Text Tombol</button>
            <button class="button-1">Text Tombol</button>
            <button class="button-1">Text Tombol</button>
        </section>
    </main>
</body>

</html>